
cd `dirname $0`

#js node
V=$(node -p "require('./package.json').version")
V1=${V%%.*}
V3=${V##*.}
V2=${V%.*}
V2=${V2#*.}
VV2=$V2

# providing any argument will only bump revision
if (( $# == 1 )) ; then
 echo bumping revision only
else
 echo setting minor version to date and bumping revision
 echo edit package.json to change major version
 printf -v VV2 '%(%y%m%d)T' -1
fi

#autobump revision
if (( VV2 == V2 )) ; then
 V3=$((V3+1))
else
 V3=1
 V2=$VV2
fi

V=$V1.$V2.$V3
npm version --no-git-tag-version $V

#dangerous git junk
#add git version tag
git add ..
git commit -mv$V1.$V2.$V3
git tag v$V1.$V2.$V3
git push origin --tags
